----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MiniCNC_ver2.PcbDoc   04/03/2023  14:12:11
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MiniCNC_ver2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             391       PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             3         PTH        0.00inch (0.00mm)
T3      24mil (0.61mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      31mil (0.787mm)                                           Round             40        PTH        0.00inch (0.00mm)
T5      33mil (0.838mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      36mil (0.914mm)                                           Round             24        PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Round             30        PTH        0.00inch (0.00mm)
T9      55mil (1.4mm)                                             Round             26        PTH        0.00inch (0.00mm)
T10     63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T12     138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              534

Total Processing Time (hh:mm:ss) : 00:00:00
