G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=8388736*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5BC75E6B-F5FC-40A1-8AA7-6D38C453C1D6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.0098*%
D10*
X041739Y037479D02*
G03*
X041739Y037479I-000049J0D01*
G01*
Y041789D02*
G03*
X041739Y041789I-000049J0D01*
G01*
X035388Y038463D02*
G03*
X035388Y038463I-000049J0D01*
G01*
X041739Y032729D02*
G03*
X041739Y032729I-000049J0D01*
G01*
X015927Y020054D02*
G03*
X015927Y020054I-000049J0D01*
G01*
M02*
